###########################################################################################
# EXCEL Properties
#
# -----------------------------------------------------------------------------------------
#
# ???? ????
#
###########################################################################################



### Logging ###

# ?? ?? ??
FILE_PATH=/Users/kyungsoojo/excelconvertor/log
# ????? ?? ?? ??
FILE_DATE_FORMAT=yyyyMMdd
# ????? ? ???
PRE_FIX=EXCEL_CONVERTOR_
# ???? ???
POST_FIX=.log



### Excel files ###

# ???? ???? ??
INPUT_EXCEL_PATH=/Users/kyungsoojo/excelconvertor/in
# ???? ???
EXCEL_POST_FIX=.xlsx