###########################################################################################
# EXCEL Properties
#
# -----------------------------------------------------------------------------------------
#
# 프로그램 설정파일
#
###########################################################################################



### Logging ###

# 로그 저장 위치
FILE_PATH=/Users/eunji/Documents/excelConvertor/log
# 로그파일명 날짜 기록 형식
FILE_DATE_FORMAT=yyyyMMdd
# 로그파일명 앞 고정값
PRE_FIX=EXCEL_CONVERTOR_
# 로그파일 확장자
POST_FIX=.log

LOG_MOD = DEBUG


### Excel files ###

# 읽어들일 엑셀파일 위치
INPUT_EXCEL_PATH=/Users/eunji/Documents/excelConvertor/in
# 엑셀파일 확장자
EXCEL_POST_FIX=.xlsx
# 읽어들일 엑셀파일 위치
OUTPUT_EXCEL_PATH=/Users/eunji/Documents/excelConvertor/out



### 규칙 설정 ###

# 분류 대상목록
# 각 항목별 ',' 로 구분
# 분류할 파일들의 리스트를 작성하는 부분 (영문과 숫자로만 해주셔야 오류가 안 납니다!)
DISTRIBUTE_TARGETS=FT_MOTORWON,FT_KIMSM,FT_HHRENT,FT_HHPCORP,FT_SMBUCHEON,FT_GOYANGSF,FT_ILSANSC,FT_BOBAE,FT_SATISFY,FT_SONGCAR,FT_PORCHE,FT_CPO,BR_DANBI,BR_RNOSAM,BR_READER,BR_SOLKA,BR_IAUTO,BR_EULJI,BR_KSAUTO,BR_KSINTER,PG_CNS,PG_HANA

+# TARGET 별 설정
# 위에서 설정한 타겟들의 명칭을 무조건 앞에 붙여줍니다.

# Ex) FT_MOTORWON_OUTPUT_FILE_NAME : FT_MOTORWON 은 위에서 입력한 타겟 명칭. 뒤의 _OUTPUT_FILE_NAME 는 설정 옵션의 명칭입니다.

# 설정 옵션 목록
# _OUTPUT_FILE_NAME : 분류될 파일의 명
# _OUTPUT_STD_VALUE : 분류 기준. 엑셀의 A 컬럼이 B 값이면, 분류 대상으로 포함시킨다. (A:B 로 표기)
# _OUTPUT_COLUMN_DATA= : 분류, 분석할 컬럼의 설정. 원본 엑셀의 A 컬럼을 B로 처리하여 결과 엑셀파일 C 컬럼에 넣는다. (A:B:C,A2:B2:C2... 옮겨 저장할 컬럼 순서대로 ','로 구분)
#         -> 부가 기능 함수를 통해 원본 엑셀의 데이터를 분석하여 넣을 수 있다.

# 부가기능 함수 목록
# $NONE : 참고할 데이터 없음. (원본 엑셀에서 가져오는 데이터가 없는 경우 사용)
# $NUMBERING : 순서대로 번호를 매겨준다.
# $STRING : 읽은 문자열 그대로 입력한다.
# $ADDRESS : ] 앞의 숫자 제거, 및 톨포 등 단어 제외하고 입력한다.
# $CUST_NAME : /를 구분하여 가운데 이름만 갖고온다.
# $DRIVER_NAME : /를 구분하여 가운데 이름만 갖고온다.
# $DATE_YYMM : 원본 엑셀의 날짜필드를 YY/MM 형식으로 바꿔서 날짜를 입력해준다.
# $DATE_YYYYMMDD : 원본 엑셀의 날짜필드를 YYYY-MM-DD 형식으로 바꿔서 날짜를 입력해준다.
# $NOTE_CONVERT_CARNUM : 차량번호를 적요에서 찾아 입력해준다.
# $NOTE_CONVERT_CARNAME : 차량명으로 예측되는 문자열을 찾아 입력해준다.
# $NOTE_CONVERT_CARNUM_NAME : 차량명 + 차량번호를 찾아 입력해준다.
# $NOTE_CONVERT_WIP : WIP 뒤에 붙어있는 번호를 찾아 입력해준다.
# $NOTE_CONVERT_OIL : 주유비를 찾아 입력해준다.
# $NOTE_CONVERT_INS : 보험료를 찾아 입력해준다.
# $NOTE_CONVERT_PAR : 주차비를 찾아 입력해준다.
# $NOTE_CONVERT_OIL_INS_PAR_CANCEL : 주유비, 보험료, 주차비, 취소비 중에 어느하나라도 있으면 합산하여 입력해준다.
# $SUM_VAT : vat포함( + 10%) 가격을 반환한다.


#기분탁
#FT_MOTORWON
FT_MOTORWON_OUTPUT_FILE_NAME=기분탁)_모터원 CSR 이용내역서(강경덕차장님).xlsx
FT_MOTORWON_OUTPUT_STD_VALUE=고객명:CSR/강경덕/차장님
FT_MOTORWON_OUTPUT_COLUMN_DATA=$NONE:$NUMBERING:순번,접수일시:$DATE_YYYYMMDD:운행일자,접수번호:$STRING:접수번호,고객명:$STRING:고객명,출발지:$ADDRESS:출발지,도착지:$ADDRESS:도착지,기타사유:$NOTE_CONVERT_CARNUM:차량번호,기사명:$DRIVER_NAME:기사정보,합계:$STRING:탁송료,기타사유:$NOTE_CONVERT_OIL_INS_PAR_CANCEL:비고

#FT_KIMSM
FT_KIMSM_OUTPUT_FILE_NAME=기분탁)_김성민대표님 운행내역서.xlsx
FT_KIMSM_OUTPUT_STD_VALUE=고객명:김성민과장님
FT_KIMSM_OUTPUT_COLUMN_DATA=$NONE:$NUMBERING:순번,접수일시:$DATE_YYYYMMDD:운행일자,접수번호:$STRING:접수번호,출발지:$ADDRESS:출발지,도착지:$ADDRESS:도착지,기타사유:$NOTE_CONVERT_CARNUM_NAME:차량번호,합계:$STRING:탁송료,기타사항:$NOTE_CONVERT_OIL_INS_PAR_CANCEL,기타사유:$NOTE_CONVERT_OIL_INS_PAR_CANCEL:비고

#FT_HHRENT
FT_HHRENT_OUTPUT_FILE_NAME=기분탁)_(주)더블에이치렌트카 이용내역서.xlsx
FT_HHRENT_OUTPUT_STD_VALUE=법인명:(주)더블에이치렌트카
FT_HHRENT_OUTPUT_COLUMN_DATA=$NONE:$NUMBERING:순번,접수일시:$DATE_YYYYMMDD:운행일자,접수번호:$STRING:접수번호,고객명:$CUST_NAME:고객명,출발지:$ADDRESS:출발지,도착지:$ADDRESS:도착지,기타사유:$NOTE_CONVERT_CARNUM_NAME:차량번호,기사명:$DRIVER_NAME:기사정보,기본요금:$STRING:탁송료,경유요금:$NOTE_CONVERT_OIL:주유비,공급가:$STRING:공급가,부가세:$STRING:부가세,합계:$STRING:합계,$NONE:$STRING:비고

#FT_HHPCORP
FT_HHPCORP_OUTPUT_FILE_NAME=기분탁)_(주)디앤에이치코퍼레이션 이용내역서.xlsx
FT_HHPCORP_OUTPUT_STD_VALUE=고객명:(주)디앤에이치코퍼레이션
FT_HHPCORP_OUTPUT_COLUMN_DATA=$NONE:$NUMBERING:순번,접수번호:$STRING:고객번호,접수일시:$DATE_YYYYMMDD:운행일자,출발지:$ADDRESS:출발지,도착지:$ADDRESS:도착지,기타사유:$NOTE_CONVERT_CARNUM_NAME:차량정보,기본요금:$STRING:탁송비,공급가:$STRING:공급가,부가세:$STRING:부가세,합계:$STRING:합계,기타사유:$NOTE_CONVERT_OIL_INS_PAR_CANCEL:비고

#FT_SMBUCHEON
FT_SMBUCHEON_OUTPUT_FILE_NAME=기분탁)_르노삼성 부천중앙지점 이용내역서.xlsx
FT_SMBUCHEON_OUTPUT_STD_VALUE=법인명:르노삼성[부천중앙]
FT_SMBUCHEON_OUTPUT_COLUMN_DATA=$NONE:$NUMBERING:순번,접수일시:$DATE_YYYYMMDD:운행일자,접수번호:$STRING:접수번호,고객명:$STRING:고객명,출발지:$ADDRESS:출발지,도착지:$ADDRESS:도착지,기사명:$DRIVER_NAME:기사정보,합계:$STRING:탁송비,공급가:$STRING:공급가,부가세:$STRING:부가세,합계:$STRING:합계,기타사유:$NOTE_CONVERT_OIL_INS_PAR_CANCEL:비고

#FT_GOYANGSF
FT_GOYANGSF_OUTPUT_FILE_NAME=기분탁)_모터원고양SF 이용내역서.xlsx
FT_GOYANGSF_OUTPUT_STD_VALUE=법인명:모터원[고양SF]
FT_GOYANGSF_OUTPUT_COLUMN_DATA=$NONE:$NUMBERING:순번,접수일시:$DATE_YYYYMMDD:운행일자,접수번호:$STRING:접수번호,고객명:$CUST_NAME:고객명,출발지:$ADDRESS:출발지,도착지:$ADDRESS:도착지,기타사유:$NOTE_CONVERT_CARNAME:차종,기타사유:$NOTE_CONVERT_CARNUM:차량번호,기사명:$DRIVER_NAME:기사정보,기본요금:$STRING:탁송비,공급가:$STRING:공급가,부가세:$STRING:부가세,합계:$STRING:합계,$NONE:$STRING:비고

#FT_ILSANSC
FT_ILSANSC_OUTPUT_FILE_NAME=기분탁)_모터원 일산sc 이용내역서.xlsx
FT_ILSANSC_OUTPUT_STD_VALUE=법인명:모터원[일산SC]
FT_ILSANSC_OUTPUT_COLUMN_DATA=$NONE:$NUMBERING:순번,접수일시:$DATE_YYYYMMDD:운행일자,접수번호:$STRING:접수번호,고객명:$CUST_NAME:고객명,출발지:$ADDRESS:출발지,도착지:$ADDRESS:도착지,기타사유:$NOTE_CONVERT_CARNAME:차종,기타사유:$NOTE_CONVERT_CARNUM:차량번호,기타사유:$NOTE_CONVERT_WIP:WIP,기사명:$DRIVER_NAME:기사정보,합계:$STRING:탁송비,공급가:$STRING:공급가,부가세:$STRING:부가세,합계:$STRING:합계,기타사유:$NOTE_CONVERT_OIL_INS_PAR_CANCEL:비고


#FT_BOBAE
FT_BOBAE_OUTPUT_FILE_NAME=기분탁)_보배모터스 이용내역서.xlsx
FT_BOBAE_OUTPUT_STD_VALUE=법인명:코리아자동차
FT_BOBAE_OUTPUT_COLUMN_DATA=$NONE:$NUMBERING:순번,접수일시:$DATE_YYYYMMDD:운행일자,접수번호:$STRING:접수번호,출발지:$ADDRESS:출발지,도착지:$ADDRESS:도착지,기타사유:$NOTE_CONVERT_CARNUM:차량번호,기사명:$DRIVER_NAME:기사정보,기본요금:$STRING:탁송비,경유요금:$NOTE_CONVERT_OIL:경유비,공급가:$STRING:공급가,부가세:$STRING:부가세,합계:$STRING:합계,기타사유:$NOTE_CONVERT_OIL_INS_PAR_CANCEL:비고


#FT_SATISFY
FT_SATISFY_OUTPUT_FILE_NAME=기분탁)_세티스파이 이용내역서.xlsx
FT_SATISFY_OUTPUT_STD_VALUE=법인명:세티스파이
FT_SATISFY_OUTPUT_COLUMN_DATA=$NONE:$NUMBERING:순번,접수일시:$DATE_YYYYMMDD:운행일자,접수번호:$STRING:접수번호,고객명:$STRING:고객명,출발지:$ADDRESS:출발지,도착지:$ADDRESS:도착지,거리:$STRING:거리,기타사유:$NOTE_CONVERT_CARNUM_NAME:차량정보,기사명:$DRIVER_NAME:기사정보,기본요금:$STRING:탁송비,$NONE:$STRING:공급가,$NONE:$STRING:부가세,기본요금:$STRING:합계,기타사유:$NOTE_CONVERT_OIL_INS_PAR_CANCEL:비고

#FT_SONGCAR
FT_SONGCAR_OUTPUT_FILE_NAME=기분탁)_쏭카 이용내역서.xlsx
FT_SONGCAR_OUTPUT_STD_VALUE=법인명:쏭카
FT_SONGCAR_OUTPUT_COLUMN_DATA=$NONE:$NUMBERING:순번,접수일시:$DATE_YYYYMMDD:운행일자,접수번호:$STRING:접수번호,고객명:$CUST_NAME:고객명,출발지:$ADDRESS:출발지,도착지:$ADDRESS:도착지,기타사유:$NOTE_CONVERT_CARNUM_NAME:차량정보,기사명:$DRIVER_NAME:기사정보,기본요금:$STRING:탁송비,공급가:$STRING:공급가,부가세:$STRING:부가세,합계:$STRING:합계,기타사유:$NOTE_CONVERT_OIL_INS_PAR_CANCEL:비고

#FT_PORCHE
FT_PORCHE_OUTPUT_FILE_NAME=기분탁)_포르쉐 오호정 차장님 이용내역서.xlsx
FT_PORCHE_OUTPUT_STD_VALUE=고객명:포르쉐[오호정]차장
FT_PORCHE_OUTPUT_COLUMN_DATA=$NONE:$NUMBERING:순번,접수일시:$DATE_YYYYMMDD:운행일자,접수번호:$STRING:접수번호,고객명:$STRING:고객명,출발지:$ADDRESS:출발지,도착지:$ADDRESS:도착지,기타사유:$NOTE_CONVERT_CARNUM_NAME:차량정보,기사명:$DRIVER_NAME:기사정보,기본요금:$STRING:탁송비,기타사유:$NOTE_CONVERT_OIL_INS_PAR_CANCEL:비고

#FT_CPO
FT_CPO_OUTPUT_FILE_NAME=기분탁)_cpo핸들모빌리티 마감자료.xlsx
FT_CPO_OUTPUT_STD_VALUE=법인명:모터원[CPO]
FT_CPO_OUTPUT_COLUMN_DATA=$NONE:$NUMBERING:순번,접수일시:$DATE_YYYYMMDD:운행일자,기타사유:$NOTE_CONVERT_CARNUM:차량번호,고객명:$CUST_NAME:고객명,출발지:$ADDRESS:출발지,도착지:$ADDRESS:도착지,기본요금:$STRING:탁송비,경유요금:$NOTE_CONVERT_OIL:주유비,공급가:$STRING:탁송비,합계:$STRING:부가세포함,기타사유:$NOTE_CONVERT_OIL_INS_PAR_CANCEL:비고

#바로탁
#BR_DANBI
BR_DANBI_OUTPUT_FILE_NAME=바로탁)_단비 모터스 이용내역서.xlsx
BR_DANBI_OUTPUT_STD_VALUE=법인명:(주)단비모터스
BR_DANBI_OUTPUT_COLUMN_DATA=$NONE:$NUMBERING:순번,접수일시:$DATE_YYYYMMDD:운행일자,고객명:$CUST_NAME:고객명,출발지:$ADDRESS:출발지,도착지:$ADDRESS:도착지,기타사유:$NOTE_CONVERT_CARNAME:차종,기타사유:$NOTE_CONVERT_CARNUM:차량번호,경유요금:$SUM_VAT:주유비(vat포함),기본요금:$SUM_VAT:탁송비(vat포함),기타사유:$NOTE_CONVERT_OIL_INS_PAR_CANCEL:비고

#BR_RNOSAM -- 르노삼성은 바로탁이 없는 것같아서 따로 문의
#BR_RNOSAM_OUTPUT_FILE_NAME=바로탁)_르노삼성 성수 이용내역서.xlsx
#BR_RNOSAM_OUTPUT_STD_VALUE=법인명:르노삼성[성수사업소]
#BR_RNOSAM_OUTPUT_COLUMN_DATA=$NONE:$NUMBERING:순번,접수일시:$DATE_YYYYMMDD:운행일자,접수번호:$STRING:접수번호,고객명:$STRING:고객명,출발지:$ADDRESS:출발지,도착지:$ADDRESS:도착지,거리:$STRING:키로수,기타사유:$NOTE_CONVERT_CARNAME:차종,기타사유:$NOTE_CONVERT_CARNUM:차량번호,기본요금:$STRING:탁송비,기본요금:$STRING:공급가,부가세:$STRING:부가세,합계:$STRING:합계,기타사유:$NOTE_CONVERT_OIL_INS_PAR_CANCEL:비고

#BR_READER
BR_READER_OUTPUT_FILE_NAME=바로탁)_리더스행차 이용내역서.xlsx
BR_READER_OUTPUT_STD_VALUE=법인명:리더스행차
BR_READER_OUTPUT_COLUMN_DATA=$NONE:$NUMBERING:순번,접수일시:$DATE_YYYYMMDD:운행일자,접수번호:$STRING:접수번호,고객명:$CUST_NAME:고객명,출발지:$ADDRESS:출발지,도착지:$ADDRESS:도착지,기타사유:$NOTE_CONVERT_CARNUM:차량번호,기본요금:$STRING:탁송비,경유요금:$STRING:기타비용,공급가:$STRING:공급가,기타사유:$NOTE_CONVERT_OIL_INS_PAR_CANCEL:비고

#BR_SOLKA
BR_SOLKA_OUTPUT_FILE_NAME=바로탁)_솔카 이용내역서.xlsx
BR_SOLKA_OUTPUT_STD_VALUE=법인명:솔카(주)
BR_SOLKA_OUTPUT_COLUMN_DATA=$NONE:$NUMBERING:순번,접수일시:$DATE_YYYYMMDD:운행일자,접수번호:$STRING:접수번호,고객명:$CUST_NAME:고객명,출발지:$ADDRESS:출발지,도착지:$ADDRESS:도착지,거리:$STRING:거리,기타사유:$NOTE_CONVERT_CARNUM_NAME:차량정보,기사명:$DRIVER_NAME:기사정보,기본요금:$STRING:탁송비,기타사유:$NOTE_CONVERT_OIL_INS_PAR_CANCEL:비고

#BR_IAUTO
BR_IAUTO_OUTPUT_FILE_NAME=바로탁)_아이오토마스터 이용내역서.xlsx
BR_IAUTO_OUTPUT_STD_VALUE=법인명:㈜아이오토마스터
BR_IAUTO_OUTPUT_COLUMN_DATA=$NONE:$NUMBERING:순번,접수일시:$DATE_YYYYMMDD:운행일자,접수번호:$STRING:접수번호,고객명:$CUST_NAME:고객명,출발지:$ADDRESS:출발지,도착지:$ADDRESS:도착지,기타사유:$NOTE_CONVERT_CARNUM_NAME:차량정보,기사명:$DRIVER_NAME:기사정보,기본요금:$STRING:탁송비,경유요금:$NOTE_CONVERT_OIL:주유비,기타사유:$NOTE_CONVERT_OIL_INS_PAR_CANCEL:비고

#BR_EULJI
BR_EULJI_OUTPUT_FILE_NAME=바로탁)_을지자동차 이용내역서.xlsx
BR_EULJI_OUTPUT_STD_VALUE=법인명:(주)을지자동차상사
BR_EULJI_OUTPUT_COLUMN_DATA=$NONE:$NUMBERING:순번,접수일시:$DATE_YYYYMMDD:운행일자,접수번호:$STRING:접수번호,고객명:$STRING:고객명,출발지:$ADDRESS:출발지,도착지:$ADDRESS:도착지,기타사유:$NOTE_CONVERT_CARNUM_NAME:차량정보,기사명:$DRIVER_NAME:기사정보,기본요금:$STRING:탁송비,부가세:$STRING:부가세,합계:$STRING:총금액,기타사유:$NOTE_CONVERT_OIL_INS_PAR_CANCEL:비고

#BR_KSAUTO
BR_KSAUTO_OUTPUT_FILE_NAME=바로탁)_케이에스오토플랜 이용내역서.xlsx
BR_KSAUTO_OUTPUT_STD_VALUE=법인명:케이에스오토플랜
BR_KSAUTO_OUTPUT_COLUMN_DATA=$NONE:$NUMBERING:순번,접수일시:$DATE_YYYYMMDD:운행일자,접수번호:$STRING:접수번호,고객명:$CUST_NAME:고객명,출발지:$ADDRESS:출발지,도착지:$ADDRESS:도착지,기타사유:$NOTE_CONVERT_CARNUM_NAME:차량정보,기사명:$DRIVER_NAME:기사정보,기본요금:$STRING:탁송비,경유요금:$NOTE_CONVERT_OIL:주유비,기타사유:$NOTE_CONVERT_OIL_INS_PAR_CANCEL:비고

#BR_KSINTER
BR_KSINTER_OUTPUT_FILE_NAME=바로탁)_KS인터내셔널 이용내역서.xlsx
BR_KSINTER_OUTPUT_STD_VALUE=법인명:KS인터내셔널
BR_KSINTER_OUTPUT_COLUMN_DATA=$NONE:$NUMBERING:순번,접수일시:$DATE_YYYYMMDD:운행일자,접수번호:$STRING:접수번호,고객명:$CUST_NAME:고객명,출발지:$ADDRESS:출발지,도착지:$ADDRESS:도착지,기타사유:$NOTE_CONVERT_CARNAME:차종,기타사유:$NOTE_CONVERT_CARNUM:차량번호,기사명:$DRIVER_NAME:기사정보,기본요금:$STRING:탁송비,경유요금:$NOTE_CONVERT_OIL:주유비,기타사유:$NOTE_CONVERT_OIL_INS_PAR_CANCEL:비고

#PG_CNS
PG_CNS_OUTPUT_FILE_NAME=팔공탁)_CNS렌터카 이용내역서.xlsx
PG_CNS_OUTPUT_STD_VALUE=법인명:CNS렌터카
PG_CNS_OUTPUT_COLUMN_DATA=$NONE:$NUMBERING:순번,접수일시:$DATE_YYYYMMDD:운행일자,접수번호:$STRING:접수번호,고객명:$CUST_NAME:고객명,출발지:$ADDRESS:출발지,도착지:$ADDRESS:도착지,기타사유:$NOTE_CONVERT_CARNUM_NAME:차량정보,기사명:$DRIVER_NAME:기사정보,기본요금:$STRING:탁송비,$NONE:$STRING:공급가,$NONE:$STRING:부가세,기본요금:$STRING:합계,경유요금:$STRING:경유요금,기타사유:$NOTE_CONVERT_OIL_INS_PAR_CANCEL:비고

# PG_HANA
PG_HANA_OUTPUT_FILE_NAME=팔공탁)_하나무역 이용내역서.xlsx
PG_HANA_OUTPUT_STD_VALUE=법인명:하나무역
PG_HANA_OUTPUT_COLUMN_DATA=$NONE:$NUMBERING:순번,접수일시:$DATE_YYYYMMDD:운행일자,접수번호:$STRING:접수번호,고객명:$CUST_NAME:고객명,출발지:$ADDRESS:출발지,도착지:$ADDRESS:도착지,기타사유:$NOTE_CONVERT_CARNUM_NAME:차량정보,기사명:$DRIVER_NAME:기사정보,기본요금:$STRING:탁송비,경유요금:$STRING:주유비,$NONE:$STRING:공급가,$NONE:$STRING:부가세,기본요금:$STRING:합계,기타사유:$NOTE_CONVERT_OIL_INS_PAR_CANCEL:비고
