###########################################################################################
# EXCEL Properties
#
# -----------------------------------------------------------------------------------------
#
# 프로그램 설정파일
#
###########################################################################################



### Logging ###

# 로그 저장 위치
FILE_PATH=/Users/eunji/Documents/excelConvertor/log
# 로그파일명 날짜 기록 형식
FILE_DATE_FORMAT=yyyyMMdd
# 로그파일명 앞 고정값
PRE_FIX=EXCEL_CONVERTOR_
# 로그파일 확장자
POST_FIX=.log

LOG_MOD = DEBUG


### Excel files ###

# 읽어들일 엑셀파일 위치
INPUT_EXCEL_PATH=/Users/eunji/Documents/excelConvertor/in
# 엑셀파일 확장자
EXCEL_POST_FIX=.xlsx
# 읽어들일 엑셀파일 위치
OUTPUT_EXCEL_PATH=/Users/eunji/Documents/excelConvertor/out



### 규칙 설정 ###

# 분류 대상목록
# 각 항목별 ',' 로 구분
# 분류할 파일들의 리스트를 작성하는 부분 (영문과 숫자로만 해주셔야 오류가 안 납니다!)
DISTRIBUTE_TARGETS=FT_MOTORWON,FT_KIMSM,FT_HHRENT,FT_HHPCORP,FT_SMBUCHEON,FT_GOYANGSF,FT_ILSANSC,FT_BOBAE,FT_SATISFY,FT_SONGCAR,FT_PORCHE


+# TARGET 별 설정
# 위에서 설정한 타겟들의 명칭을 무조건 앞에 붙여줍니다.

# Ex) FT_MOTORWON_OUTPUT_FILE_NAME : FT_MOTORWON 은 위에서 입력한 타겟 명칭. 뒤의 _OUTPUT_FILE_NAME 는 설정 옵션의 명칭입니다.

# 설정 옵션 목록
# _OUTPUT_FILE_NAME : 분류될 파일의 명
# _OUTPUT_STD_VALUE : 분류 기준. 엑셀의 A 컬럼이 B 값이면, 분류 대상으로 포함시킨다. (A:B 로 표기)
# _OUTPUT_COLUMN_DATA= : 분류, 분석할 컬럼의 설정. 원본 엑셀의 A 컬럼을 B로 처리하여 결과 엑셀파일 C 컬럼에 넣는다. (A:B:C,A2:B2:C2... 옮겨 저장할 컬럼 순서대로 ','로 구분)
#         -> 부가 기능 함수를 통해 원본 엑셀의 데이터를 분석하여 넣을 수 있다.

# 부가기능 함수 목록
# $NONE : 참고할 데이터 없음. (원본 엑셀에서 가져오는 데이터가 없는 경우 사용)
# $NUMBERING : 순서대로 번호를 매겨준다.
# $STRING : 읽은 문자열 그대로 입력한다.
# $DATE_YYMM : 원본 엑셀의 날짜필드를 YY/MM 형식으로 바꿔서 날짜를 입력해준다.
# $DATE_YYYYMMDD : 원본 엑셀의 날짜필드를 YYYY-MM-DD 형식으로 바꿔서 날짜를 입력해준다.
# $NOTE_CONVERT_CARNUM : 차량번호를 적요에서 찾아 입력해준다.
# $NOTE_CONVERT_CARNAME : 차량명으로 예측되는 문자열을 찾아 입력해준다.
# $NOTE_CONVERT_OIL : 주유비를 찾아 입력해준다.
# $NOTE_CONVERT_INS : 보험료를 찾아 입력해준다.
# $NOTE_CONVERT_PAR : 주차비를 찾아 입력해준다.
# $NOTE_CONVERT_OIL_INS_PAR : 주유비, 보험료, 주차비 중에 어느하나라도 있으면 합산하여 입력해준다.

FT_MOTORWON_OUTPUT_FILE_NAME=기분탁)_모터원 CSR 이용내역서(강경덕차장님).xlsx
FT_MOTORWON_OUTPUT_STD_VALUE=고객명:CSR/강경덕/차장님
FT_MOTORWON_OUTPUT_COLUMN_DATA=$NONE:$NUMBERING:순번,접수일시:$DATE_YYYYMMDD:운행일자,접수번호:$STRING:접수번호,고객명:$STRING:고객명,출발지:$STRING:출발지,도착지:$STRING:도착지,기타사유:$NOTE_CONVERT_CARNUM:차량번호,기사명:$STRING:기사정보,합계:$STRING:탁송료